=t5-depl
fuel pin
ce_v7
'===============================================================================
read comp
'Node[01][01]    fuel pin
  u-235       101   0  5.349E-05   900.0 end
  u-238       101   0  2.080E-02   900.0 end
 pu-238       101   0  5.646E-05   900.0 end
 pu-239       101   0  1.226E-03   900.0 end
 pu-240       101   0  5.643E-04   900.0 end
 pu-241       101   0  1.918E-04   900.0 end
 pu-242       101   0  1.755E-04   900.0 end
 am-241       101   0  2.899E-05   900.0 end
  o-16        101   0  4.620E-02   900.0 end
'
 sn-116         2   0  6.556e-5  610 end
 sn-117         2   0  3.433e-5  610 end
 sn-118         2   0  1.074e-4  610 end
 sn-119         2   0  3.771e-5  610 end
 sn-120         2   0  1.420e-4  610 end
 sn-122         2   0  1.985e-5  610 end
 sn-124         2   0  2.442e-5  610 end
 fe-56          2   0  1.333e-4  610 end
 cr-52          2   0  6.245e-5  610 end
 o-16           2   0  3.025e-4  610 end
 zr-90          2   0  2.176e-2  610 end
 zr-91          2   0  4.692e-3  610 end
 zr-92          2   0  7.094e-3  610 end
 zr-94          2   0  7.036e-3  610 end
 zr-96          2   0  1.110e-3  610 end
'
 o-16           3   0  2.340E-02   584.0 end
 h-1            3   0  4.680E-02   584.0 end
 b-10           3   0  1.016E-05   584.0 end
 b-11           3   0  4.090E-05   584.0 end
end comp
'===============================================================================
read depletion
101
end depletion
'===============================================================================
read burndata
power=40 burn=30 nlib=1 end
end burndata
'===============================================================================
read model
'===============================================================================
' parameter data for KENO calculation
read param
 tme=10000
 tba=60
 gen=10100
 npg=10000
 nsk=100
 sig=.0002
end parm
'===============================================================================
read geometry
global unit 1
  com='fuel rod unit cell'
  cylinder 101 1 0.41265  20.32 0
  cylinder 0 1 0.41655   20.32 0
  cylinder 2 1 0.47435   20.32 0
  cuboid   3 1 4p0.631 20.32 0
end geometry
'===============================================================================
read bounds
 all=mirror
end bounds
'===============================================================================
end data
'===============================================================================
end model
end
