=sampler

read parameters
 n_samples=100
 perturb_geometry=yes
 perturb_xs=no
 library="v7-56"
 run_cases=yes
 force_run=no
end parameters

'hint: Paste in the full input file below and create placeholder
'variables based on the distributions below.
read case[c1]
sequence=t-depl
UAM Phase 1-1 PB2 HFP
v7-56
' Data taken from:
'        Benchmark for Uncertainty Analysis in Modeling (UAM)
'        for Design, Operation and Safety Analyses of LWRs,
'        Nuclear Energy Agency, 2007.
'===============================================================================
read comp
  uo2    1 den=#{den} 1 900 92235 2.93
                           92234 0.0261
                           92236 0.0135
                           92238 97.0304 end
  he    11 den=4.9559E-4 1 700 end
  zirc2 21 den=5.678     1 630 end
  h2o   31 den=0.4577    1 560 end
end comp
'===============================================================================
read celldata
  latticecell squarepitch  fuelr=#{fuelr}  1
                            gapr=#{gapr} 11
                           cladr=#{cladr} 21
                          hpitch=0.9375  31 end
end celldata
'===============================================================================
read burndata
power=25 burn=30 nlib=1 end
end burndata
'===============================================================================
read depletion
1
end depletion
'===============================================================================
read model
NEWT Geometry
'===============================================================================
read parm
 echo=yes drawit=yes sn=10
 epsilon=-3.0e-5
end parm
'===============================================================================
read materials
  mix= 1 pn=2 com='2.93% UO2'   end
  mix=21 pn=2 com='Zirc2 Clad'  end
  mix=31 pn=2 com='coolant'     end
  mix=11 pn=0 com='Helium gap'  end
end materials
'===============================================================================
read geom
 global unit 1
  cylinder  1 #{fuelr} sides=32 chord +x=0 chord +y=0
  cylinder 11 #{gapr} sides=32 chord +x=0 chord +y=0
  cylinder 21 #{cladr} sides=32 chord +x=0 chord +y=0
  cylinder 25 0.78    sides=32 chord +x=0 chord +y=0
  cuboid   31 0.9375 0 0.9375 0
  media   1 1  1
  media  11 1 11 -1
  media  21 1 21 -11
  media  31 1 31 -21
  boundary 31 4 4
end geom
'===============================================================================
read collapse
40r1 16r2
end collapse
'================================================================================
read homog
 500 all 1 end
end homog
'===============================================================================
end model
'===============================================================================
end sequence
sequence=shell
cp xfile016 "${OUTDIR}/${BASENAME}.x16"
mv _plot000000000000000000 "${OUTDIR}/${BASENAME}.000000000000000000.plt"
end sequence
'
'hint: Fill in all the distribution information below.
'
'fuel Pellet radius: nominal =  0.60579 cm
'                   3*stddev = 0.00065 cm;
read variable[fuelr]
distribution=normal
value=0.60579
minimum=0.60514
maximum=0.60644
stddev=0.000217
end variable

'gap thickness: nominal = 0.62103 - 0.60579 = 0.01524 cm
'             3*stddev = 0.004 cm;
read variable[gapt]
distribution=normal
value=0.01524
minimum=0.01124
maximum=0.01924
stddev=0.00133
end variable

'clad thickness: nominal 0.2225 cm
'3*stddev: 0.004 cm
read variable[cladt]
distribution=normal
value=0.09398
minimum=0.08998
maximum=0.09798
stddev=0.00133
end variable

'now need radii for actual input
'1. gap
read variable[gapr]
distribution=expression
expression="fuelr+gapt"
end variable

'2. clad
read variable[cladr]
distribution=expression
expression="gapr+cladt"
end variable

'determine density multipler so don't lose mass
'when modifying the pellet radius
read variable[dens_mult]
distribution=expression
expression="(0.60579^2)/(fuelr^2)"
end variable

read variable[den]
distribution=expression
expression='10.32*dens_mult'
end variable

end case

'hint: saves the f71 (ORIGEN results file) for different responses
read save
  file="ft71f001"
  name="f71"
end save

'hint: saves the x16 (TRITON nodal data) for different responses
read save
  file="xfile016"
  name="x16"
end save

'hint: add nuclides of interest
read response[conc]
  type=origen_nuclides
  nuclides = u235 pu239 end
  mixture = 100
end response

'only finds first one
read response[kinf0d]
  type = grep
  regexp = "k-eff = *:scale.number:"
  regexp = ":scale.number:"
end response

'in order to find second one we match time
read response[kinf15d]
  type = grep
  regexp = "k-eff = *:scale.number: *Time=     15.00d"
  regexp = "k-eff = *:scale.number:"
  regexp = ":scale.number:"
end response

'hint: include macro xs of interest
read response[xs]
  type = triton
  data = sigma_absorption sigma_fission end
  mixture = 100
end response

end

