=t-depl
Calvert Cliffs RCA benchmark
v7-56
'===============================================================================
read alias
 $fuel 100 101 102 103 104 end
 $gap  200 201 202 203 204 end
 $clad 300 301 302 303 304 end
 $cool 400 401 402 403 404 end
end alias
'===============================================================================
read composition
 uo2 $fuel den=10.045 1 997 92235 3.038
                          92234 0.027
                          92236 0.014
                          92238 96.921 end
 n           $gap  den=0.00125 1 620 end
 zirc2       $clad 1 620 end
 h2o         $cool den=0.7332 0.999337 569.9 end
 boron       $cool den=0.7332 0.000663 569.9 end
 zirc4       500 1 569.9 end
end composition
'===============================================================================
read celldata
 latticecell squarepitch fueld= 0.9563 $fuel
                          gapd= 0.9855 $gap
                         cladd= 1.1176 $clad
                         pitch= 1.4732 $cool end
end celldata
'===============================================================================
read burndata
power=40 burn=30 nlib=1 end
end burndata
'===============================================================================
read depletion
100
end depletion
'===============================================================================
read model
Calvert Cliffs z = 165.22cm Assembly
'================================================================================
read parm
 echo=yes
 cmfd=yes xycmfd=2 inners=2 therm=yes therms=1
 epsilon=1.0e-5 converge=mix
 drawit=yes
end parm
'===============================================================================
read materials
 mix=100  com="fuel (red)"      end
 mix=300  com="clad (green)"    end
 mix=101  com="RCA fuel (blue)" end
 mix=200  com="gap (yellow)"    end
 mix=400  com="cool (cyan)"     end
 mix=102  com="neighbor pin"    end
 mix=103  com="neighbor pin"    end
 mix=104  com="neighbor pin"    end
 mix=500  com="guide tube"      end
end materials
'===============================================================================
read geom
'-------------------------------------------------------------------------------
unit 1
  cylinder 100  0.47815
  cylinder 200 0.49275
  cylinder 300 0.5588
  cuboid   400 4p0.7366
  media 101 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 2
  cylinder 100  0.47815
  cylinder 200 0.49275
  cylinder 300 0.5588
  cuboid   400 4p0.7366
  media 100 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 3
  cylinder 100  0.47815
  cylinder 200 0.49275
  cylinder 300 0.5588
  cuboid   400 4p0.7366
  media 102 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 4
  cylinder 100  0.47815
  cylinder 200 0.49275
  cylinder 300 0.5588
  cuboid   400 4p0.7366
  media 103 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 6
  cylinder 100  0.47815
  cylinder 200 0.49275
  cylinder 300 0.5588
  cuboid   400 4p0.7366
  media 104 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 71
 cylinder  1 1.314 chord +x=0 chord +y=0
 cylinder  2 1.416 chord +x=0 chord +y=0
 cuboid    3 1.473 0 1.473 0
 media 400  1 1
 media 500  1 2 -1
 media 400  1 3 -2
 boundary 3
'-------------------------------------------------------------------------------
unit 72
 cylinder  1 1.314 origin x=0 y=1.473 chord +x=0 chord -y=1.473
 cylinder  2 1.416 origin x=0 y=1.473 chord +x=0 chord -y=1.473
 cuboid    3 1.473 0 1.473 0
 media 400  1 1
 media 500  1 2 -1
 media 400  1 3 -2
 boundary 3
'-------------------------------------------------------------------------------
unit 73
 cylinder  1 1.314 origin x=1.473 y=1.473 chord -x=1.473 chord -y=1.473
 cylinder  2 1.416 origin x=1.473 y=1.473 chord -x=1.473 chord -y=1.473
 cuboid    3 1.473 0 1.473 0
 media 400  1 1
 media 500  1 2 -1
 media 400  1 3 -2
 boundary 3
'-------------------------------------------------------------------------------
unit 74
 cylinder  1 1.314 origin x=1.473 y=0 chord -x=1.473 chord +y=0
 cylinder  2 1.416 origin x=1.473 y=0 chord -x=1.473 chord +y=0
 cuboid    3 1.473 0 1.473 0
 media 400  1 1
 media 500  1 2 -1
 media 400  1 3 -2
 boundary 3
'-------------------------------------------------------------------------------
global unit 10
 cuboid 10 10.39 0.0 10.39 0.0
 array 1 10 place 1 1 0.8142 0.7366
 media 400 1 10
 boundary 10 28 14
'-------------------------------------------------------------------------------
 end geom
'===============================================================================
 read array
  ara=1 nux=7 nuy=7
  fill
   1  1  1  1  1  1 74
   1  1  1  1  1  1  1
   1  1  1  1  1  1  1
   1  1  73 72 1  1  4
   1  1  74 71 1  6  2
   1  1  1  1  1  1  3
   1  1  1  1  1  1  1 end fill
end array
'===============================================================================
read collapse
40r1 16r2
end collapse
'================================================================================
read homog
 555 all 100 end
end homog
'================================================================================
end model
'===============================================================================
end
=shell
cp xfile016 "${OUTDIR}/${BASENAME}.x16"
mv _plot000000000000000000 "${OUTDIR}/${BASENAME}.000000000000000000.plt"
end
