=t6-depl
Based on Calvert Cliffs RCA benchmark
ce_v7
'===============================================================================
read composition
 uo2 100 den=10.045 1 997 92235 3.038
                          92234 0.027
                          92236 0.014
                          92238 96.921 end
 uo2 101 den=10.045 1 997 92235 3.038
                          92234 0.027
                          92236 0.014
                          92238 96.921 end
 uo2 102 den=10.045 1 997 92235 3.038
                          92234 0.027
                          92236 0.014
                          92238 96.921 end
 uo2 103 den=10.045 1 997 92235 3.038
                          92234 0.027
                          92236 0.014
                          92238 96.921 end
 uo2 104 den=10.045 1 997 92235 3.038
                          92234 0.027
                          92236 0.014
                          92238 96.921 end
 n           200  den=0.00125 1 620 end
 zirc2       300 1 620 end
 h2o         400 den=0.7332 0.999337 569.9 end
 boron       400 den=0.7332 0.000663 569.9 end
 zirc4       500 1 569.9 end
end composition
'===============================================================================
read burndata
power=40 burn=30 nlib=1 end
end burndata
'===============================================================================
read depletion
100
end depletion
'===============================================================================
read model
'===============================================================================
read parm
 tme=10000
 tba=60
 gen=5100
 npg=10000
 nsk=100
 sig=.0002
 htm=no
end parm
'===============================================================================
read geom
'-------------------------------------------------------------------------------
unit 1
  cylinder 100 0.47815  2p.5
  cylinder 200 0.49275  2p.5
  cylinder 300 0.5588   2p.5
  cuboid   400 4p0.7366 2p.5
  media 101 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 2
  cylinder 100 0.47815  2p.5
  cylinder 200 0.49275  2p.5
  cylinder 300 0.5588   2p.5
  cuboid   400 4p0.7366 2p.5
  media 100 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 3
  cylinder 100 0.47815  2p.5
  cylinder 200 0.49275  2p.5
  cylinder 300 0.5588   2p.5
  cuboid   400 4p0.7366 2p.5
  media 102 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 4
  cylinder 100 0.47815  2p.5
  cylinder 200 0.49275  2p.5
  cylinder 300 0.5588   2p.5
  cuboid   400 4p0.7366 2p.5
  media 103 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 6
  cylinder 100 0.47815  2p.5
  cylinder 200 0.49275  2p.5
  cylinder 300 0.5588   2p.5
  cuboid   400 4p0.7366 2p.5
  media 104 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 71
 cylinder  400 1.314   2p.5
 cylinder  500 1.416   2p.5
 cuboid    600 1.4732 0 1.4732 0 2p.5
 media 400 1 400
 media 500 1 500 -400
 media 400 1 600 -500
 boundary 600
'-------------------------------------------------------------------------------
unit 72
 cylinder  400 1.314   2p.5
 cylinder  500 1.416   2p.5
 cuboid    600 0 1.4732 0 -1.4732 2p.5
 media 400 1 400
 media 500 1 500 -400
 media 400 1 600 -500
 boundary 600
'-------------------------------------------------------------------------------
unit 73
 cylinder  400 1.314   2p.5
 cylinder  500 1.416   2p.5
 cuboid    600 0 -1.4732 0 -1.4732 2p.5
 media 400 1 400
 media 500 1 500 -400
 media 400 1 600 -500
 boundary 600
'-------------------------------------------------------------------------------
unit 74
 cylinder  400 1.314   2p.5
 cylinder  500 1.416   2p.5
 cuboid    600 0 -1.4732 1.4732 0 2p.5
 media 400 1 400
 media 500 1 500 -400
 media 400 1 600 -500
 boundary 600
'-------------------------------------------------------------------------------
global unit 10
 cuboid 400 10.39 0.0 10.39 0.0 2p.5
 cuboid 401 10.39 0.0776 10.3124 0.0 2p.5
 array 1 401 place 1 1 1 0.8142 0.7366 0
 media 400 1 400 -401
 boundary 400
 end geom
'===============================================================================
 read array
  ara=1 nux=7 nuy=7 nuz=1
  fill
   1  1  1  1  1  1 74
   1  1  1  1  1  1  1
   1  1  1  1  1  1  1
   1  1  73 72 1  1  4
   1  1  74 71 1  6  2
   1  1  1  1  1  1  3
   1  1  1  1  1  1  1 end fill
end array
'===============================================================================
read bounds
all=refl
end bounds
'===============================================================================
end data
'===============================================================================
end model
'===============================================================================
end
=shell
mv _plot000000000000000000 "${OUTDIR}/${BASENAME}.000000000000000000.plt"
end
