=t-depl
UAM Gen III MOX pin cell
v7-56
'===============================================================================
read comp
  u-235       101   0  5.349E-05   900.0 end
  u-238       101   0  2.080E-02   900.0 end
 pu-238       101   0  5.646E-05   900.0 end
 pu-239       101   0  1.226E-03   900.0 end
 pu-240       101   0  5.643E-04   900.0 end
 pu-241       101   0  1.918E-04   900.0 end
 pu-242       101   0  1.755E-04   900.0 end
 am-241       101   0  2.899E-05   900.0 end
  o-16        101   0  4.620E-02   900.0 end
'
     he         11 den=4.9559E-4 1 700 end
'
 sn-116         21   0  6.556e-5  610 end
 sn-117         21   0  3.433e-5  610 end
 sn-118         21   0  1.074e-4  610 end
 sn-119         21   0  3.771e-5  610 end
 sn-120         21   0  1.420e-4  610 end
 sn-122         21   0  1.985e-5  610 end
 sn-124         21   0  2.442e-5  610 end
 fe-56          21   0  1.333e-4  610 end
 cr-52          21   0  6.245e-5  610 end
 o-16           21   0  3.025e-4  610 end
 zr-90          21   0  2.176e-2  610 end
 zr-91          21   0  4.692e-3  610 end
 zr-92          21   0  7.094e-3  610 end
 zr-94          21   0  7.036e-3  610 end
 zr-96          21   0  1.110e-3  610 end
'
 o-16           31   0  2.340E-02   584.0 end
 h-1            31   0  4.680E-02   584.0 end
 b-10           31   0  1.016E-05   584.0 end
 b-11           31   0  4.090E-05   584.0 end
end comp
'===============================================================================
read celldata
latticecell  squarepitch  pitch=   1.262   31 fueld=   0.8253 101 cladd=   0.9487   21
 gapd=   0.8331   11 end
end celldata
'===============================================================================
read depletion
101
end depletion
'===============================================================================
read burndata
power=40 burn=30 nlib=1 end
end burndata
'===============================================================================
read model
NEWT Geometry
'===============================================================================
read parm
 echo=yes drawit=yes sn=10
 epsilon=-3.0e-5
end parm
'===============================================================================
read materials
  mix=101 pn=2 com='fuel'   end
  mix=21  pn=2 com='Zirc2 Clad'  end
  mix=31  pn=2 com='coolant'     end
  mix=11  pn=0 com='Helium gap'  end
end materials
'===============================================================================
read geom
 global unit 1
  cylinder  1 0.60579 sides=32 chord +x=0 chord +y=0
  cylinder 11 0.62103 sides=32 chord +x=0 chord +y=0
  cylinder 21 0.71501 sides=32 chord +x=0 chord +y=0
  cylinder 25 0.78    sides=32 chord +x=0 chord +y=0
  cuboid   31 0.9375 0 0.9375 0
  media  101 1  1
  media  11 1 11 -1
  media  21 1 21 -11
  media  31 1 31 -21
  boundary 31 4 4
end geom
'===============================================================================
read bounds
 all=refl
end bounds
'===============================================================================
read collapse
40r1 16r2
end collapse
'================================================================================
read homog
 500 all 101 end
end homog
'===============================================================================
end model
'===============================================================================
end
=shell
cp xfile016 "${OUTDIR}/${BASENAME}.x16"
mv _plot000000000000000000 "${OUTDIR}/${BASENAME}.000000000000000000.plt"
end
