=t5-depl
Based on Calvert Cliffs RCA benchmark
ce_v7
'===============================================================================
read composition
 uo2 100 den=10.045 1 997 92235 3.038
                          92234 0.027
                          92236 0.014
                          92238 96.921 end
 n           200  den=0.00125 1 620 end
 zirc2       300 1 620 end
 h2o         400 den=0.7332 0.999337 569.9 end
 boron       400 den=0.7332 0.000663 569.9 end
end composition
'===============================================================================
read burndata
power=40 burn=30 nlib=1 end
end burndata
'===============================================================================
read depletion
100
end depletion
'===============================================================================
read model
'===============================================================================
read parm
 tme=10000
 tba=60
 gen=10100
 npg=10000
 nsk=100
 sig=.0002
 htm=no
end parm
'===============================================================================
read geom
global unit 1
  cylinder 100 1 0.47815  2p.5
  cylinder 200 1 0.49275  2p.5
  cylinder 300 1 0.5588   2p.5
  cuboid   400 1 4p0.7366 2p.5
end geom
'===============================================================================
read bounds
all=refl
end bounds
'===============================================================================
end data
'===============================================================================
end model
'===============================================================================
end
=shell
mv _plot000000000000000000 "${OUTDIR}/${BASENAME}.000000000000000000.plt"
end
