=t-depl
Based on Calvert Cliffs RCA benchmark: MKP109 165.22 cm, 44.34 GWd/MTU
v7-56
'===============================================================================
read alias
 $fuel 100 101 102 103 104 end
 $gap  200 201 202 203 204 end
 $clad 300 301 302 303 304 end
 $cool 400 401 402 403 404 end
end alias
'===============================================================================
read composition
 uo2 $fuel den=10.045 1 997 92235 3.038
                          92234 0.027
                          92236 0.014
                          92238 96.921 end
 n           $gap  den=0.00125 1 620 end
 zirc2       $clad 1 620 end
 h2o         $cool den=0.7332 0.999337 569.9 end
 boron       $cool den=0.7332 0.000663 569.9 end
 zirc4       500 1 569.9 end
end composition
'===============================================================================
read celldata
 latticecell squarepitch fueld= 0.9563 $fuel
                          gapd= 0.9855 $gap
                         cladd= 1.1176 $clad
                         pitch= 1.4732 $cool end
end celldata
'===============================================================================
read depletion
  -100 101 102 103 104  end
end depletion
'===============================================================================
read timetable
 densmult $cool 2 5010 5011
     0.0    1.0000
     7.0    0.9864
    37.8    0.9261
    54.1    0.8492
    65.5    0.8039
    78.0    0.7647
   101.7    0.7059
   124.5    0.6305
   147.7    0.5551
   155.8    0.5023
   187.2    0.4374
   221.5    0.3288
   237.9    0.2443
   257.1    0.1840
   269.9    0.1297
   304.1    0.0543
   306.0    0.0000
   376.9    0.0000
   377.0    1.3725
   384.9    1.3318
   399.3    1.3002
   419.0    1.2624
   435.8    1.2187
   452.1    1.1689
   467.5    1.1176
   506.6    1.0317
   537.8    0.9216
   569.6    0.8220
   601.4    0.7210
   645.7    0.5551
   670.7    0.4389
   729.8    0.3379
   758.7    0.1810
   839.6    0.1252
   839.7    1.5581
   885.8    1.4480
   909.8    1.3409
   932.4    1.2474
   958.1    1.1448
   988.3    1.0649
  1029.5    1.1885
  1079.8    1.0860
  1090.8    1.0151
  1123.6    0.7949
  1147.1    0.6938
  1176.5    0.5581
  1204.6    0.4540
  1270.0    0.2881
  1305.7    0.1101
  1390.6    0.0468
  1390.7    1.5762
  1455.7    1.3861
  1461.2    1.3741
  1467.8    1.3514
  1496.4    1.2881
  1527.6    1.1825
  1554.6    1.0784
  1577.3    0.9879
  1604.4    0.9095
  1659.6    0.7858
  1680.5    0.6546
  1722.4    0.5370
  1744.0    0.4238
  1771.6    0.3409
  1790.6    0.2609
  1851.8    0.1192  end
 temperature $fuel
  306      997
  377      958
  759      958
  840      794
  1306     794
  1391     747
  1851.8   747 end
end timetable
'================================================================================
read burndata
 power=28.54 burn=  7.0   end
 power=34.96 burn= 30.8   end
 power=34.75 burn= 16.3   end
 power=34.75 burn= 11.4   end
 power=34.54 burn= 12.5   end
 power=33.75 burn= 23.7   end
 power=33.91 burn= 22.8   end
 power=33.54 burn= 23.2   end
 power=33.38 burn=  8.1   end
 power=33.38 burn= 31.4   end
 power=34.38 burn= 34.3   end
 power=33.59 burn= 16.4   end
 power=32.96 burn= 19.2   end
 power=33.17 burn= 12.8   end
 power=31.33 burn= 34.2   end
 power=31.38 burn=  1.9   down= 71    end
 power=37.52 burn=  7.9   end
 power=36.16 burn= 14.4   end
 power=25.31 burn= 19.7   end
 power=39.12 burn= 16.8   end
 power=39.07 burn= 16.3   end
 power=40.98 burn= 15.4   end
 power=37.42 burn= 39.1   end
 power=37.01 burn= 31.2   end
 power=36.16 burn= 31.8   end
 power=35.26 burn= 31.8   end
 power=34.80 burn= 44.3   down= 25    end
 power=34.60 burn= 59.1   end
 power=35.76 burn= 28.9   down= 81    end
 power=29.68 burn= 46.1   end
 power=29.45 burn= 24.0   end
 power=28.96 burn= 22.6   end
 power=28.51 burn= 25.7   end
 power=13.74 burn= 30.2   end
 power=14.32 burn= 41.2   end
 power=13.51 burn= 50.3   end
 power=23.55 burn= 11.0   end
 power=27.79 burn= 32.8   end
 power=27.56 burn= 23.5   end
 power=26.80 burn= 29.4   end
 power=27.34 burn= 28.1   end
 power=26.93 burn= 65.4   end
 power=27.11 burn= 35.7   down= 85    end
 power=21.98 burn= 65.0   end
 power=23.18 burn=  5.5   end
 power=23.18 burn=  6.6   end
 power=23.14 burn= 28.6   end
 power=22.80 burn= 31.2   end
 power=22.85 burn= 27.0   end
 power=22.75 burn= 22.7   end
 power=19.56 burn= 27.1   end
 power=20.96 burn= 55.2   end
 power=22.94 burn= 20.9   end
 power=23.14 burn= 41.9   end
 power=23.18 burn= 21.6   end
 power=21.69 burn= 27.6   end
 power=23.52 burn= 19.0   end
 power=19.32 burn= 61.2   down= 1870  end
 power= 0.010 burn= 0.05  down= 2301  end
end burndata
'================================================================================
read model
Calvert Cliffs z = 165.22cm Assembly
'===============================================================================
read parm
 echo=yes
 cmfd=yes xycmfd=2 inners=2 therm=yes therms=1
 epsilon=1.0e-5 converge=mix
 drawit=yes
end parm
'===============================================================================
read materials
 mix=100  com="fuel (red)"      end
 mix=300  com="clad (green)"    end
 mix=101  com="RCA fuel (blue)" end
 mix=200  com="gap (yellow)"    end
 mix=400  com="cool (cyan)"     end
 mix=102  com="neighbor pin"    end
 mix=103  com="neighbor pin"    end
 mix=104  com="neighbor pin"    end
 mix=500  com="guide tube"      end
end materials
'===============================================================================
read geom
unit 1
  cylinder 100  0.47815
  cylinder 200 0.49275
  cylinder 300 0.5588
  cuboid   400 4p0.7366
  media 101 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 2
  cylinder 100  0.47815
  cylinder 200 0.49275
  cylinder 300 0.5588
  cuboid   400 4p0.7366
  media 100 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 3
  cylinder 100  0.47815
  cylinder 200 0.49275
  cylinder 300 0.5588
  cuboid   400 4p0.7366
  media 102 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 4
  cylinder 100  0.47815
  cylinder 200 0.49275
  cylinder 300 0.5588
  cuboid   400 4p0.7366
  media 103 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 6
  cylinder 100  0.47815
  cylinder 200 0.49275
  cylinder 300 0.5588
  cuboid   400 4p0.7366
  media 104 1 100
  media 200 1 200 -100
  media 300 1 300 -200
  media 400 1 400 -300
  boundary 400
'-------------------------------------------------------------------------------
unit 71
 cylinder  1 1.314 chord +x=0 chord +y=0
 cylinder  2 1.416 chord +x=0 chord +y=0
 cuboid    3 1.473 0 1.473 0
 media 400  1 1
 media 500  1 2 -1
 media 400  1 3 -2
 boundary 3
'-------------------------------------------------------------------------------
unit 72
 cylinder  1 1.314 origin x=0 y=1.473 chord +x=0 chord -y=1.473
 cylinder  2 1.416 origin x=0 y=1.473 chord +x=0 chord -y=1.473
 cuboid    3 1.473 0 1.473 0
 media 400  1 1
 media 500  1 2 -1
 media 400  1 3 -2
 boundary 3
'-------------------------------------------------------------------------------
unit 73
 cylinder  1 1.314 origin x=1.473 y=1.473 chord -x=1.473 chord -y=1.473
 cylinder  2 1.416 origin x=1.473 y=1.473 chord -x=1.473 chord -y=1.473
 cuboid    3 1.473 0 1.473 0
 media 400  1 1
 media 500  1 2 -1
 media 400  1 3 -2
 boundary 3
'-------------------------------------------------------------------------------
unit 74
 cylinder  1 1.314 origin x=1.473 y=0 chord -x=1.473 chord +y=0
 cylinder  2 1.416 origin x=1.473 y=0 chord -x=1.473 chord +y=0
 cuboid    3 1.473 0 1.473 0
 media 400  1 1
 media 500  1 2 -1
 media 400  1 3 -2
 boundary 3
'-------------------------------------------------------------------------------
global unit 10
 cuboid 10 10.39 0.0 10.39 0.0
 array 1 10 place 1 1 0.8142 0.7366
 media 400 1 10
 boundary 10 28 14
 end geom
'===============================================================================
 read array
  ara=1 nux=7 nuy=7
  fill
   1  1  1  1  1  1 74
   1  1  1  1  1  1  1
   1  1  1  1  1  1  1
   1  1  73 72 1  1  4
   1  1  74 71 1  6  2
   1  1  1  1  1  1  3
   1  1  1  1  1  1  1 end fill
end array
'===============================================================================
read collapse
40r1 16r2
end collapse
'================================================================================
read homog
 555 all 100 end
end homog
'================================================================================
end model
'===============================================================================
end
=shell
cp xfile016 "${OUTDIR}/${BASENAME}.x16"
mv _plot000000000000000000 "${OUTDIR}/${BASENAME}.000000000000000000.plt"
end
