=t5-depl
UAM Phase 1-1 PB2 HFP
ce_v7
' Data taken from:
'        Benchmark for Uncertainty Analysis in Modeling (UAM)
'        for Design, Operation and Safety Analyses of LWRs,
'        Nuclear Energy Agency, 2007.
'===============================================================================
read comp
  uo2    1 den=10.32 1 900 92235 2.93
                           92234 0.0261
                           92236 0.0135
                           92238 97.0304 end
  he    11 den=4.9559E-4 1 700 end
  zirc2 21 den=5.678     1 630 end
  h2o   31 den=0.4577    1 560 end
end comp
'===============================================================================
read burndata
power=25 burn=30 nlib=1 end
end burndata
'===============================================================================
read depletion
1
end depletion
'===============================================================================
read model
'===============================================================================
read param
 tme=10000
 tba=60
 gen=10100
 npg=10000
 nsk=100
 sig=.0002
 htm=no
end parm
'===============================================================================
read geometry
global unit 1
  com='fuel rod unit cell'
  cylinder  1 1 0.60579  20.32 0
  cylinder 11 1 0.62103  20.32 0
  cylinder 21 1 0.71501  20.32 0
  cuboid   31 1 4p0.9375 20.32 0
end geometry
'===============================================================================
read bounds
 all=mirror
end bounds
'===============================================================================
end data
'===============================================================================
end model
'===============================================================================
end
=shell
mv _plot000000000000000000 "${OUTDIR}/${BASENAME}.000000000000000000.plt"
end
