=t5-depl
ORNL Simple Graphite Reactor
ce_v7
'================================================================================
read comp
  h2o      1 den=0.991  1 332.0 end
  al       2 den=2.7    1 332.0 end
  u        3 den=18.068 1 332.0
                                92234   0.0050
                                92235   0.7116
                                92236   0.0006
                                92238  99.2828 end
  al       4 den=2.7    1 332.0 end
  h2o      5 den=0.991  1 332.0 end
  al       6 den=2.7    1 332.0 end
  graphite 7 den=1.7    1 973.0 end
end comp
read depletion
 3
end depletion
'================================================================================
read burndata
power=15 burn=30 nlib=1 end
end burndata
'================================================================================
read model
'================================================================================
read parameters
 tme=10000
 tba=60
 gen=10100
 npg=10000
 nsk=30
 sig=.0002
end parameters
'================================================================================
read geometry
global unit 1
 cylinder 1 1  0.3937  2p25
 cylinder 2 1  0.53721 2p25
 cylinder 3 1  1.72212 2p25
 cylinder 4 1  1.83388 2p25
 cylinder 5 1  2.02946 2p25
 cylinder 6 1  2.19456 2p25
 cylinder 7 1  12.00015 2p25
 cuboid   0 1  4p12.00015 2p25
end geometry
'================================================================================
read bounds
 all=refl
end bounds
'================================================================================
end data
'================================================================================
end model
'================================================================================
end
=shell
mv _plot000000000000000000 "${OUTDIR}/${BASENAME}.000000000000000000.plt"
end

